<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home_repartidor"
        android:icon="@drawable/home_circle"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_pedidos_repartidor"
        android:icon="@drawable/package_variant"
        android:title="Mis pedidos" />

    <item
        android:id="@+id/navigation_localizacion_repartidor"
        android:icon="@drawable/map_marker_radius"
        android:title="Localización" />

    <item
        android:id="@+id/navigation_perfil_repartidor"
        android:icon="@drawable/account_circle"
        android:title="Perfil" />
</menu>