<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegistroActivity">

    <ImageView
        android:id="@+id/imageView"
        app:srcCompat="@drawable/logo_principal"
        android:layout_marginBottom="30sp"
        android:layout_width="match_parent"
        android:layout_height="140sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="40dp"
        android:textStyle="bold"
        android:text="@string/RegisterMessage"
        android:textSize="28sp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:layout_marginStart="28dp"
                    android:textColor="@color/red_main"/>

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="40dp"

                    android:ems="10"
                    android:hint="Ingresa tu nombre"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Telefono"
                    android:layout_marginStart="28dp"
                    android:textColor="@color/red_main"/>

                <EditText
                    android:id="@+id/etTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="40dp"

                    android:ems="10"
                    android:hint="Ingresa tu número de celular"
                    android:textSize="15dp"
                    android:inputType="phone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección"
                    android:layout_marginStart="28dp"
                    android:textColor="@color/red_main"/>

                <EditText
                    android:id="@+id/etDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="40dp"

                    android:ems="10"
                    android:hint="Ingresa tu dirección"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo electrónico"
                    android:layout_marginStart="28dp"
                    android:textColor="@color/red_main" />


                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="40dp"

                    android:ems="10"
                    android:hint="Tu correo electrónico"
                    android:inputType="textEmailAddress"
                    android:textSize="15dp"
                    android:importantForAutofill="no"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28sp"
                    android:importantForAutofill="no"
                    android:text="Contraseña"
                    android:textColor="@color/red_main" />


                <EditText
                    android:id="@+id/etContrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"

                    android:ems="10"
                    android:hint="Crea una contrseña (min 6 caracteres)"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:importantForAutofill="no"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28sp"
                    android:layout_marginTop="10sp"
                    android:importantForAutofill="no"
                    android:text="Confirmar contraseña"
                    android:textColor="@color/red_main" />

                <EditText
                    android:id="@+id/etConfirmarContrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:hint="Confirma tu contraseña"
                    android:importantForAutofill="no"/>


                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:text="@string/btnRegistro" />

                <TextView
                android:id="@+id/textViewErrorLogin"
                android:text="¿Ya tienes cuenta? Iniciar sesión"
                android:textColor="@color/red_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="60dp"
                android:onClick="irInicioSesion"
                android:textAlignment="center"
                android:importantForAutofill="no"/>

            </LinearLayout>

        </ScrollView>

</LinearLayout>