<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.pedidos_cliente.PedidosFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="80sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp"
        app:srcCompat="@drawable/logo_large_transparent" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_bold"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/red_main"
        android:text="MIS PEDIDOS"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="150dp"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray_dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pedidosClienteLayout"
            android:orientation="vertical">



        </LinearLayout>
    </ScrollView>

</LinearLayout>